{
  "name": "a3-part2-will",
  "version": "1.0.0",
  "description": "In assignment 3 you created a chatbot from a movie database.  In this group project (no more than 4 people in a group, or you can work individually) you are tasked to create your own chatbot for something that is more relavant to you.  You can use our solution as a starting point for your own chatbot, or you could do something completely different.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Will Otwell, Louis Woodley",
  "license": "ISC"
}
